.section-title {
    background-image: url(/Online-zoo/assets/images/GiaPanda.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    height: 780px;
width: auto;
}

.section-title-blok {
    width: 1185px;
    height: 780px;
    margin: 0 auto;
    position: relative;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title-circl {
    width: 465px;
    height: 465px;
    border-radius: 50%;
    background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
    position: absolute;
    z-index: 1;
    top: 12%;
    left: 51%;
    /* right: 108px; */
}

.title-item {
    display: block;
    width: 500.31px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin-top: 66px;

}

.item-text {
    color: #FFFFFF;
    width: 490px;

    font-size: 106.496px;
    line-height: 75%;
    margin-bottom: 60px;
    line-height: 75%;
    letter-spacing: -4px;

}

.item-text span {
    color: #FFEE2E;
}

.title-btn {
    margin:0  auto;
}

@media (min-width:757px) and (max-width:1001px) {
    /* html { overflow-x:  hidden; } */
    .section-title {
        /* background-image: url(/assets/images/GiaPanda.png); */
        background-repeat: no-repeat;
        background-size: auto 584px;
        position: relative;
        height: 584px;
        margin: 0 auto;
       
        /* background-position: center; */
        overflow: hidden;
        width: auto;
    }

    .section-title-blok {
        width: auto;
        height: 584px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .title-circl {
        width: 367px;
        height: 367px;
                top: 12%;
        left: 45.5%;

    }

    .title-item {
        display: block;
        width: 400.25px;
        text-align: center;
        position: relative;
        z-index: 2;
        margin-top: 70px;
        margin-right: 90px;

    }

    .item-text {
        color: #FFFFFF;
        width: 400.25px;
        font-weight: 700;
        font-size: 85px;
        line-height: 75%;
        margin-bottom: 40.2px;
        line-height: 75%;
        letter-spacing: -4px;

    }


}

.section-wildernes {
    margin: 0 auto;
    width: 100%;
    height: 723px;

    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    position: relative;

}

.section-wildernes-blok {
    margin-top: 140px;
    width: 1160px;

    display: flex;
    gap: 87px;

}

.section-wildernes-blok img {
    display: block;
}

.wildernes-blok {
    margin-left: 500px;
}

.wilderness-title {
    margin-bottom: 20px;
}

.wilderness-title_p {
    margin-bottom: 54px;
}

.section-wildernes .subtitle {
    margin-bottom: 34px;
}

.tsvetsekOn {
    position: absolute;
    right: 0px;
    top: 12px;
}

@media (min-width:757px) and (max-width:1001px){
    .section-wildernes {
        
        width: 1000px;
        height: 669px;
    
        background: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
        position: relative;
    
    }
    
    .section-wildernes-blok {
        margin-top: 110px;
        width: 940px;
    
        display: flex;
        gap: 31px;
    
    }
    
    .section-wildernes-blok img {
        
        width: 455px;
        height: 408px;
    }
    
    .wilderness-block {
       
        
    }
    
    .wilderness-title {
        margin-top: -10px;
        margin-bottom: 20px;
        font-weight: 400;
font-size: 48px;
line-height: 120%;
    }
        
    .tsvetsekOn {
        display: none;
    }
}

.section-cards {
    background: #FFFFFF;
    width: 100%;
    height: 1106px;
position: relative;

}

.button-circl {
    width: 62px;
    height: 62px;
    border-radius: 50%;
}

.panelK {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1322px;
    margin: auto;
    flex-wrap: wrap;

}

.foto-card {
    display: flex;
    flex-wrap: wrap;
    width: 1158px;

    justify-content: space-between;

}

.card {
    width: 366px;
    border: 1px solid #FA6F32;
    border-radius: 5px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.section-cards .batSection-cards {

    margin: auto;
    margin-top: 35px;
    margin-bottom: 100px;
}
.rastenie1, .rastenie2{
    position: absolute;
    bottom: 0px;
}
.rastenie1{left: 0px; }
.rastenie2{right: 0px; }

@media (max-width:1001px){
    .section-cards {
               width: 1000px;
               height: 1074px;
        }
        
    .panelK {
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        width: 940px;
        margin: auto;
        flex-wrap: wrap;
    position: relative;
    }
    .left {
        position: absolute;
        top:370px;
        left: 323px;
    }
    .right{
        position: absolute;
        top:370px;
        right:  323px;
    }
    .foto-card {
        display: flex;
        /* flex-wrap: wrap; */
        width: 940px;
    
        /* justify-content: space-between; */
    
    }
    
    .card {
        width: 294px;
        
        margin-bottom: 90px;
        
    }
    
    .card img {
        width: 100%;
        border-radius: 5px 5px 0px 0px;
    }
    
    .section-cards .batSection-cards {
    
        margin: -15px auto 140px auto;
    }
    .rastenie1{
    width: 386px;
height: 202px;
    }
.rastenie2{width: 241px; height: 180px;}
}



.section_feed {
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
    opacity: 0.9;
    padding: 0%;
    height: 1004px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feed-container {
    width: 1160px;
    height: 835px;
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(2px);
    margin: 69px auto 100px auto;



    border-radius: 20px;
}

.feed-container .feed-title {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    color: #FE9013;
    margin-top: 41px;
    margin-bottom: 30px;
}

.feed-container .subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;

    /* identical to box height, or 29px */

    color: #333B41;
    margin-bottom: 40px;
    margin-left: 99px;

}

.feed-container .strong {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;

    /* identical to box height, or 21px */

    color: #333B41;
    margin-bottom: 10px;
    margin-left: 99px;
}

.feed-container p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;

    /* or 21px */

    color: #333B41;
    margin-bottom: 60px;
    margin-left: 99px;
}

.feed-container p a {
    padding-bottom: 1px;
    border-bottom: 1px solid #FE9013;

    color: #333B41;
}

.feed-container h3 {
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-align: center;

    /* identical to box height, or 47px */

    color: #333B41;
    margin-bottom: 40px;

}

.feed-cards {
    /* display: grid;
    grid-template-columns: 168px 130px 168px 130px 168px;
    justify-content: center;
    align-items: center; */
    width: 1163px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.feed-card {
    width: 170px;

    margin-bottom: 60px;

}

.feed_image {
    width: 168px;
    height: 168px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-bottom: 30px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #F9804B;


}


.feed_text {

    width: 168px;
    height: 46px;
    text-align: left;
    font-size: 16px;
    line-height: 140%;
    color: #333B41;
}

.sekfeed {
    margin: 58px 30px 0% 30px;
}

.btn-feed {
    margin: auto;
}
 @media (max-width:1001px){  /*секция 4 */
    .section_feed {
       width: 1000px;
        height: 876px;
           }
    
    .feed-container {
        width: 940px;
        height: 796px;
            }
    
    .feed-container .feed-title {
       
        margin-top: 35px;
        margin-bottom: 20px;
    }
    
    .feed-container .subtitle {
       
        margin-bottom: 20px;
        margin-left: 49px;
    
    }
    
    .feed-container .strong {
        
        margin-bottom: 10px;
        margin-left:  49px;
    }
    
    .feed-container p {
       
        margin-bottom: 42px;
        margin-left:  49px;
    }
        
    .feed-cards {
        margin: 0 auto 10px auto;
        width: 780px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    
    }
    
    .feed-card {
        width: 170px;
    
        margin-bottom: 60px;
    
    }
    
    .btn-feed {
        margin: 0 auto;
    }
}


.section-testimonials {
    background: #FFFFFF;
    height: 919px;
    margin-bottom: -148px;
}

.testimonials_title {
    text-align: center;
    margin-bottom: 47px;
    margin-top: 140px;
    color: #333B41;
    letter-spacing: 0px;
}

.testimonials-cards {
    display: flex;
    justify-content: space-between;

    width: 1162px;
    margin: auto;
}

.testimonials-card {
    width: 268px;
    height: 391px;
    background: #F1F3F2;
    border-radius: 20px;
    border: 2px solid rgba(254, 189, 171, 0.74);

    /* border-image-source: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%),
linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);


    
     */
}

.card_par {
    margin: 63px 16px 19px 16px;
    width: 237px;
    height: 309px;
    overflow: hidden;
    font-weight: 300;
    font-size: 15px;
    line-height: 120%;
    color: #767474;
}

.inp-rang {
    margin: 16px auto 31px auto;

    width: 1162px;
    height: 8px;
    display: flex;
    justify-content: center;
}

.inp-rang input[type=range] {
    -webkit-appearance: none;
    width: 51.55%;
    background: #F5F7F6;
    border-radius: 5px;
    border: 0.7px solid #FE9013;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
}


input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 1px solid #FE9013;
    height: 6px;
    width: 115.19px;
    border-radius: 5px;
    background: #FE9013;
    cursor: pointer;


}


input[type=range]::-moz-range-thumb {

    border: 1px solid #FE9013;
    height: 6px;
    width: 115.19px;
    border-radius: 5px;
    background: #FE9013;
    cursor: pointer;
}

.bat-poz {

    width: 1162px;
    margin: 60px auto;
}
@media (max-width:1001px){
    .section-testimonials {
               width: 1000px;
        height: 890px;
       
    }
    
    .testimonials_title {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 100px;
                letter-spacing: 0.5px;
    }
    
    .testimonials-cards {
        display: flex;
        justify-content: space-between;
    
        width: 940px;
        margin: 0 auto;
    }
    .fir{
        display: none;
    }
    .testimonials-card {
        box-sizing: border-box;
        width: 293px;
        height: 391px;
        
    }
    
    .card_par {
        margin: 63px 16px 19px 16px;
        width: 237px;
        height: 309px;
        overflow: hidden;
        font-weight: 300;
        font-size: 15px;
        line-height: 120%;
        color: #767474;
    }
    
    .inp-rang {
        margin: 20px auto 50px auto;
    
        width: 1000px;
        height: 8px;
        display: flex;
        justify-content: center;
    }
    
    .inp-rang input[type=range] {
        -webkit-appearance: none;
        width: 390px;
        background: #F5F7F6;
        border-radius: 5px;
        border: 0.7px solid #FE9013;
    }
    
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
    }
    
    input[type=range]:focus {
        outline: none;
    }
    
    
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #FE9013;
        height: 6px;
        width: 115.19px;
        border-radius: 5px;
        background: #FE9013;
        cursor: pointer;
    
    
    }
    
    
    input[type=range]::-moz-range-thumb {
    
        border: 1px solid #FE9013;
        height: 6px;
        width: 115.19px;
        border-radius: 5px;
        background: #FE9013;
        cursor: pointer;
    }
    
    .bat-poz {
    
        width: 940px;
        margin: 0 auto;
        
    }
}